<section class="vh-100 gradient-custom bg-secondary">
    <div class="container py-5 h-100 ">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration bg-dark" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-light row justify-content-center align-items-center h-100">EDIT EVENT</h3>

                 <form [formGroup]="editEventForm" (ngSubmit)="editEvent()">
                    
                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Event Name</label>
                                <input type="text" name="eventName" class="form-control form-control" formControlName="eventName" [(ngModel)]="event.eventName" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Event Description</label>
                                <input type="text" name="eventName" class="form-control form-control" formControlName="eventDescription" [(ngModel)]="event.eventDescription" />
                            </div>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Event Date</label>
                                <input type="text" name="eventName" class="form-control form-control" formControlName="eventDate" [(ngModel)]="event.eventDate" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Event Location</label>
                                <input type="text" name="eventLocation" class="form-control form-control" formControlName="eventLocation" [(ngModel)]="event.eventLocation" />
                            </div>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Event Price</label>
                                <input type="text" name="eventPrice" class="form-control form-control" formControlName="eventPrice" [(ngModel)]="event.eventPrice" />
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 pt-2 row justify-content-center align-items-center">
                        <input class="btn btn-primary"  value="Update" type="submit"/> 
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>