<nav class="navbar navbar-expand-lg navbar-light  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light">Event Management System</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pt-3">
          <h3 class="navbar-brand text-light pt-2 mx-3">Hello {{organizerName}} !</h3>

            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" aria-current="page" routerLink="/addEvent">Add Event</a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-success text-light mx-1" routerLink="/getAllEvent">View All Events</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link btn btn-success text-light mx-1" routerLink="/addOffer">Add Offer</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-success text-light mx-1" routerLink="/getAllOffer">View All Offers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success text-light mx-1" routerLink="/viewBookingStatusOrganizer">Booking Status</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-danger text-light mx-1" routerLink="">Logout</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>  
  <router-outlet> </router-outlet>