<app-event-organizer-navbar></app-event-organizer-navbar>
<div *ngIf="booking.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <th>Event Name</th>
                    <th>Applied Offer</th>
                    <th>Event Price</th>
                    <th>Booking Status by User</th>
                    <th>Booking Status by Organizer</th>
                    <th>Update Booking Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let b of booking">
                    <td>{{b.event.eventName}}</td>
                    <td>{{b.offer.offerName}}</td>
                    <td>{{b.event.eventPrice}}</td>
                    <th>{{b.userBookingStatus}}</th>
                    <th>{{b.bookingStatus}}</th>
                    <td><a class="btn btn-primary btn-sm" routerLink="/updateBookingStatus/{{b.bookingId}}">Update Status</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
</div>
<ng-template #block>No Record Found</ng-template>
