<app-user-navbar></app-user-navbar>
<div *ngIf="booking.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <!-- <th>Event Id</th> -->
                    <th>Event Name</th>
                    <th>Applied Offer</th>
                    <th>Event Price</th>
                    <th>Booking Status by Organizer</th>
                    <th>Booking Status by User</th>
                    <th>Update Booking Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let b of booking">
                    <td>{{b.event.eventName}}</td>
                    <td>{{b.offer.offerName}}</td>
                    <td>{{b.event.eventPrice}}</td>
                    <td>{{b.bookingStatus}}</td>
                    <td>{{b.userBookingStatus}}</td>
                    <td><a class="btn btn-primary btn-sm" routerLink="/updateUserBookingStatus/{{b.bookingId}}">Update Status</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <a class="btn btn-primary">Back</a> -->
    </div>  
  
</div>

<ng-template #block>No Record Found</ng-template>

<!-- bookingId:number;
bookingStatus:string;
event:object;
user:object;
offer:object; -->