<app-event-organizer-navbar></app-event-organizer-navbar>
<section class="vh-100 gradient-custom bg-secondary">
    <div class="container py-5 h-100 ">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration bg-dark" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-light row justify-content-center align-items-center h-100">ADD OFFER</h3>

                <form [formGroup]="addOfferForm" (ngSubmit)="addOffer()">
                    
                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Offer Name</label>
                                <input type="text" class="form-control form-control-lg" formControlName="offerName" />
                                <div class="form-hint text-light-50"><h6>eg. 10% off</h6></div>

                            </div>
                        </div>
                    </div>

                    <div class="mt-4 pt-2 row justify-content-center align-items-center">
                        <input class="btn btn-primary"  value="Add Offer" type="submit"/> 
                    </div>

                    <input type="hidden" formControlName="eventOrganizer" [(ngModel)]="register">

                    <div class="mt-4 pt-2 text-success row justify-content-center align-items-center">
                        {{ message}}
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>