<app-navbar></app-navbar>
<div *ngIf="user.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <th>username</th>
                    <th>firstName</th>
                    <th>lastName</th>
                    <th>email</th>
                    <th>address</th>
                    <th>contactNumber</th>
                    <th>role</th>                    
                    <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let u of user">
                    <td>{{u.username}}</td>
                    <td>{{u.firstName}}</td>
                    <td>{{u.lastName}}</td>
                    <td>{{u.email}}</td>
                    <td>{{u.address}}</td>
                    <td>{{u.contactNumber}}</td>
                    <td>{{u.role}}</td>
                    <td><a class="btn btn-danger btn-sm" (click)="deleteUser(u.registrationId)">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <a class="btn btn-primary" routerLink="/adminHomePageNavbar" >Back</a> -->
    </div>  
  
</div>

<ng-template #block>No Record Found</ng-template>