<app-login-registration-navbar></app-login-registration-navbar>
<section class="h-100 h-custom" style="background-color: #3a3d3c;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
          
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Login</h3>

            <form class="px-md-2" [formGroup]="loginForm" (ngSubmit)="loginMethod()">
               
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                      <label class="form-label">Username</label>
                      <input type="text" class="form-control" formControlName="username"/>
                      
                      <div class="alert alert-danger" *ngIf="loginForm.controls['username'].hasError('required') && loginForm.controls['username'].touched">Username is required.</div>
                  </div>
                </div>
              </div>

              <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                  <div class="col-md-6">
                      <div class="form-outline">
                          <label class="form-label">Password</label>
                          <input type="password" class="form-control" formControlName="password"/>    
                          <div class="alert alert-danger" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required.</div>
                      </div>
                  </div>
              
              </div>
              <button type="submit" class="btn btn-success btn-lg mb-1" [disabled]="!loginForm.valid">Login</button> 
              <br/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>