<app-navbar></app-navbar>
<div *ngIf="organizer.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>username</th>
                        <th>firstName</th>
                        <th>lastName</th>
                        <th>email</th>
                        <th>address</th>
                        <th>contactNumber</th>
                        <th>role</th>                    
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let o of organizer">
                    <td>{{o.username}}</td>
                    <td>{{o.firstName}}</td>
                    <td>{{o.lastName}}</td>
                    <td>{{o.email}}</td>
                    <td>{{o.address}}</td>
                    <td>{{o.contactNumber}}</td>
                    <td>{{o.role}}</td>
                    <td><a class="btn btn-danger btn-sm" (click)="deleteUser(o.registrationId)">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <a class="btn btn-primary" routerLink="/adminHomePageNavbar" >Back</a> -->
    </div>  
  
</div>

<ng-template #block>No Record Found</ng-template>