<app-user-navbar></app-user-navbar>
<section style="background-color: #eee;">
    <br><br><br><br><br><br><br>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6 col-xl-4">

            <h3 class="card-title text-center"><strong>Event Details</strong></h3>
          <div class="card text-black">
            <img src="https://img.freepik.com/free-vector/events-concept-illustration_114360-931.jpg?w=2000" class="card-img-top" />
            <div class="card-body">
              <div class="text-center">
                <h4 class="card-title">Event Name: {{events.eventName}}</h4>
                <p class=" mb-4">Event Date: {{events.eventDate | date}}</p>
              </div>
              <div>
                <div class="d-flex justify-content-between">
                  <span>Event Category: </span><span>{{events.eventCategory.categoryName}}</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Event Description:</span><span>{{events.eventDescription}}</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span>Event Location:</span><span>{{events.eventLocation}}</span>
                </div>
              </div>
              <div class="d-flex justify-content-between total font-weight-bold mt-4">
                <span>Event Price:</span><span>{{events.eventPrice}}</span>
              </div>
            </div>
            <a href="#" class="btn btn-primary btn-sm" routerLink="/addBooking/{{events.eventId}}">Proceed to pay</a>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
  </section>

  <ng-template #blockEvent>No record for event Found....</ng-template>



  <!-- <br>
<div class="row row-cols-md-4 d-flex justify-content-center" >
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title d-flex justify-content-center">Event Name: {{events.eventName}}</h5>
            <p class="card-text d-flex justify-content-center">Event Category: {{events.eventCategory.categoryName}}</p>
            <p class="card-text d-flex justify-content-center">Event Description: {{events.eventDescription}}</p>
            <p class="card-text d-flex justify-content-center">Event Date: {{events.eventDate}}</p>
            <p class="card-text d-flex justify-content-center">Event Location: {{events.eventLocation}}</p>
            <p class="card-text d-flex justify-content-center">Event Price: {{events.eventPrice}}</p>
            <p class="card-text d-flex justify-content-center">Event Organizer: {{events.eventOrganizer}}</p>

            <a href="#" class="btn btn-primary" routerLink="/addBooking/{{events.eventId}}">Proceed to pay</a>

        </div>
    </div>
</div>



<ng-template #blockEvent>No record for event Found....</ng-template> -->