<nav class="navbar navbar-expand-lg navbar-light  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light">Event Management System</a>
      <div class="collapse navbar-collapse">

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pt-3">
          <h3 class="text-light mx-3 pt-2">Hello {{adminName}}</h3>
            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" aria-current="page" routerLink="/addAdmin">Add Admin</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" aria-current="page" routerLink="/addCategory">Add Category</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/getAllCategory">View All Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/getByOrganizer">View All Event Organizers</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/getByUser">View All Users</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/adminAllEventList">View all Events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/adminBookingHistory">Booking History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success text-light mx-1" routerLink="/viewComplaintToOrganizer">View Complaints</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/getAllFeedback">System Feedback</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-danger btn-sm text-light mx-1" routerLink="">Logout</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <router-outlet> </router-outlet>

  <!-- carousel -->
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://img.freepik.com/free-vector/illustrated-business-person-meditating_52683-60757.jpg?w=996&t=st=1670933956~exp=1670934556~hmac=5cf92520306028eb99c3f3043b682bfc027de8199176c9229462fd796bbe9215" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
            <img src="https://img.freepik.com/free-psd/electro-music-festival-social-media-post_23-2148947806.jpg?w=1380&t=st=1670785175~exp=1670785775~hmac=5f942d232772e0779912cc36959520ca19e04265ad710ed94ca75d25d53dc0e8" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
            <img src="https://img.freepik.com/free-psd/electro-music-festival-banner-template_23-2148947803.jpg?w=1380&t=st=1670785211~exp=1670785811~hmac=3345c421935705a4d7ba6a89490b4ac88d958598de45dd00761b75a6577cdf63" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>