<section class="vh-100 gradient-custom bg-secondary">
    <div class="container py-5 h-100 ">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration bg-dark" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-light row justify-content-center align-items-center h-100">UPDATE BOOKING STATUS</h3>

                <form [formGroup]="updateBookingStatusForm" (ngSubmit)="updateBookingStatus()">
                    
                    <!-- <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Booking ID</label>
                                <input type="text" [disabled]="true" readonly name="bookingId" class="form-control form-control-lg" formControlName="bookingId" [(ngModel)]="booking.bookingId" />
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Event Name</label>
                                <input type="text" [disabled]="true" readonly name="event" class="form-control form-control-lg" formControlName="event" [(ngModel)]="booking.event.eventName" />
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Applied Offer</label>
                                <input type="text" [disabled]="true" readonly name="offer" class="form-control form-control-lg" formControlName="offer" [(ngModel)]="booking.offer.offerName" />
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Event Price</label>
                                <input type="text" [disabled]="true" readonly name="event" class="form-control form-control-lg" formControlName="event" [(ngModel)]="booking.event.eventPrice" />
                            </div>
                        </div>
                    </div> -->

                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Booking Status</label>
                                <!-- <input type="text" name="eventName" class="form-control form-control-lg" formControlName="complaintStatus" [(ngModel)]="complaint.complaintStatus" /> -->
                                <select class="form-select form-select" formControlName="bookingStatus">
                                    <option value="1" selected disabled>Update Status</option>
                                    <option value="PENDING">PENDING</option>
                                    <option value="CONFIRMED">CONFIRMED</option>
                                    <option value="CANCELLED">CANCELLED</option>
                                  </select>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 pt-2 row justify-content-center align-items-center">
                        <input class="btn btn-primary"  value="Update" type="submit"/> 
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- bookingId:number;
  bookingStatus:string;
  event:object;
  user:object;
  offer:object; -->