<!-- <input type="text" placeholder="search" [(ngModel)]="searchBy"/>
        
        <form class="d-flex">
            <input class="form-control me-2" type="search" [(ngModel)]="searchByCategory" placeholder="Search By Category" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> 
  
  <div class="container d-flex flex-wrap align-items-center" *ngIf="events.length!=0 else blockEvent">
  <div *ngFor="let event of events | search : searchByCategory"><!--add search pipe-->
  <!--<div class="card" style="width: 18rem;">
    <!--adding event binding to fetch events page after clicking on the event card-->
      <!--<div class="card-body">
        <h5 class="card-title">Event Name: {{event.eventName}}</h5>
        <p class="card-text">Event Category: {{event.eventCategory.categoryName}}</p>
        <p class="card-text">Event Description: {{event.eventDescription}}</p>
        <p class="card-text">Event Date: {{event.eventDate}}</p>
        <p class="card-text">Event Location: {{event.eventLocation}}</p>
        <p class="card-text">Event Price: {{event.eventPrice}}</p>
        <!-- <p class="card-text">Event Organizer: {{event.eventOrganizerId}}</p> -->
  
        <!-- booking event component -->
        <!--<a href="#" class="btn btn-primary" routerLink="/bookingEvent/{{event.eventId}}">Add</a>
      </div>
    </div>
  </div>
  </div>
  
  <ng-template #blockEvent>
      No record for event Found....
  </ng-template> -->