<app-navbar></app-navbar>
<div *ngIf="events.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <th>Event Organizer Name</th> 
                    <th>Event Category</th>
                    <th>Event Name</th>
                    <th>Event Description</th>
                    <th>Event Date</th>
                    <th>Event Location</th>
                    <th>Event Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let event of events">
                    <td>{{event.eventOrganizer.firstName}} {{event.eventOrganizer.lastName}}</td>
                    <td>{{event.eventCategory.categoryName}}</td>
                    <td>{{event.eventName}}</td>
                    <td>{{event.eventDescription}}</td>
                    <td>{{event.eventDate | date}}</td>
                    <td>{{event.eventLocation}}</td>
                    <td>{{event.eventPrice}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
</div>

<ng-template #block>No Record Found</ng-template>