<app-event-organizer-navbar></app-event-organizer-navbar>
<div  class="container mt-5">
    <a class="btn btn-success btn-sm" routerLink="/addOffer/">Add Offer</a>
</div>
<div *ngIf="offers.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <th>Offer Name</th>
                    <th colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let o of offers">
                    <td>{{o.offerName}}</td>
                    <td><a class="btn btn-primary btn-sm" routerLink="/editOffer/{{o.offerId}}">Edit</a></td>
                    <td><a class="btn btn-danger btn-sm" (click)="deleteOffer(o.offerId)">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
</div>

<ng-template #block>No Record Found</ng-template>