<app-user-navbar></app-user-navbar>
<section class="vh-100 gradient-custom bg-secondary">
    <div class="container py-5 h-100 ">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration bg-dark" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-light row justify-content-center align-items-center h-100">Raise Complaint</h3>

                <form [formGroup]="addComplaintForm" (ngSubmit)="addComplaint()">
                    

                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <label class="form-label text-light">Select Event</label>
                            <select class="form-select form-select-lg" aria-label="Default select example" formControlName="eventNameId">
                                <option disabled selected>Select Event</option>
                                <option [ngValue]="event" *ngFor="let event of events">{{event.eventName}}</option>

                                <input type="hidden" formControlName="eventOrganizer" [(ngModel)]="events.eventOrganizer">
                              </select>
                        </div>
                    </div>

                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline ">
                                <label class="form-label text-light ">Complaint Description</label>
                                <textarea class="form-control"rows="4" formControlName="complaintDiscription"></textarea>
                            </div>
                        </div>
                    </div>

                    <div  class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4" hidden>
                            <div class="form-outline">
                                <label class="form-label text-light">Complaint Status</label>
                                <select class="form-select" aria-label="Default select example" formControlName="complaintStatus">
                                  <option >Pending</option>
                                  <option value="Resolved">Resolved</option>
                                </select>
                              </div>
                        </div>
                    </div>

                    <input type="hidden" formControlName="userComplaint" [(ngModel)]="register">

                    <div class="mt-4 pt-2 row justify-content-center align-items-center">
                        <input class="btn btn-primary"  value="Raise Complaint" type="submit"/> 
                    </div>

                    <div class="mt-4 pt-2 text-success row justify-content-center align-items-center">
                        {{ message}}
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>