<app-user-navbar></app-user-navbar>
<section style="background-color: #eee;">
  <div class="container py-5">
    <div class="row d-flex justify-content-center">
      <div class="col-md-9 col-lg-7 col-xl-5">
        <div class="card">
          <form [formGroup]="addBookingForm" (ngSubmit)="addBooking()">
            <img src="https://www.kindpng.com/picc/m/608-6084345_payment-illustration-hd-png-download.png"
              class="card-img-top" alt="Black Chair" />
            <div class="card-body">
              <div class="card-title d-flex justify-content-between mb-0">
                <p class="text-muted mb-0"><strong>{{events.eventName}}</strong></p>
                <p class="mb-0">{{events.eventPrice}}</p>
              </div>
              <br>
              <div class="col-md-6 mb-4" hidden>
                <div class="form-outline">
                  <label class="form-label text-dark">Offer Status</label>
                  <input type="text" class="form-control form-control-lg" formControlName="bookingStatus"
                    value="Pending" />
                </div>
              </div>
              <div class="form-outline mb-3">
                <label class="form-label ">Select available Offers</label>
                <select aria-placeholder="Select Offer" class="form-select form-select-sm"
                  aria-label="Default select example" formControlName="offer">
                  <option disabled selected>Select Offer</option>
                  <option [ngValue]="o" *ngFor="let o of offers">{{o.offerName}}</option>
                </select>
              </div>

              <input hidden type="text" class="form-control form-control-lg" formControlName="event"
                [(ngModel)]="events" />
              <div class="d-flex justify-content-between total font-weight-bold mt-4">
                <span>Event Price:</span><span>{{events.eventPrice}}</span>
              </div>
            </div>
            <div class="rounded-bottom" style="background-color: rgb(197, 197, 197);">
              <div class="card-body">
                <p class="mb-4">Your payment details</p>

                <div class="form-outline mb-3">
                  <input type="text" id="formControlLgXM8" class="form-control" placeholder="1234 5678 1234 5678" />
                  <label class="form-label" for="formControlLgXM8">Card Number</label>
                </div>

                <div class="row mb-3">
                  <div class="col-6">
                    <div class="form-outline">
                      <input type="password" id="formControlLgExpk8" class="form-control" placeholder="MM/YYYY" />
                      <label class="form-label" for="formControlLgExpk8">Expire</label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-outline">
                      <input type="password" id="formControlLgcvv8" class="form-control" placeholder="Cvv" />
                      <label class="form-label" for="formControlLgcvv8">Cvv</label>
                    </div>
                  </div>

                  <input type="hidden" formControlName="user" [(ngModel)]="register">
                  <input type="hidden" formControlName="eventOrganizer" [(ngModel)]="events.eventOrganizer">
                  <br><br><br>

                  <button type="submit" class="btn btn-primary btn-sm">Confirm Booking</button>
                  <div class="mt-4 pt-2 text-dark row justify-content-center align-items-center">
                    {{message}}
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section>
    <div class="container py-5">
      <div class="row d-flex justify-content-center">
        <div class="col-md-9 col-lg-7 col-xl-5">
          <div class="card">
            
            <form [formGroup]="addBookingForm" (ngSubmit)="addBooking()">
            <div class="card-body">
              <div class="card-title d-flex justify-content-between mb-0">
                <p class="text-muted mb-0">{{events.eventName}}</p>
                <p class="mb-0">{{events.eventPrice}}</p>
              </div>
            </div>

            <div class="col-md-6 mb-4" hidden>
              <div class="form-outline">
                  <label class="form-label text-dark">Offer Status</label>
                  <input  type="text" class="form-control form-control-lg" formControlName="bookingStatus" value="Pending" />
              </div>
            </div>
            
            <div class="form-outline mb-3">
                <label class="form-label">Select available Offers</label>
                <select aria-placeholder="Select Offer" class="form-select form-select-lg" aria-label="Default select example" formControlName="offer">
                    <option disabled selected>Select Offer</option>
                    <option [ngValue]="o" *ngFor="let o of offers">{{o.offerName}}</option>
                </select>
            </div>

            <input hidden type="text" class="form-control form-control-lg" formControlName="event" [(ngModel)]="events"/>


            

            <div class="rounded-bottom" style="background-color: rgb(209, 255, 253);">
              <div class="card-body">
                <p class="mb-4">Your payment details</p>
  
                <div class="form-outline mb-3">
                  <input type="text" id="formControlLgXM8" class="form-control"
                    placeholder="1234 5678 1234 5678" />
                  <label class="form-label" for="formControlLgXM8">Card Number</label>
                </div>
  
                <div class="row mb-3">
                  <div class="col-6">
                    <div class="form-outline">
                      <input type="date" id="formControlLgExpk8" class="form-control"
                        placeholder="MM/YYYY" />
                      <label class="form-label" for="formControlLgExpk8">Expire</label>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-outline">
                      <input type="password" id="formControlLgcvv8" class="form-control" placeholder="Cvv" />
                      <label class="form-label" for="formControlLgcvv8">Cvv</label>
                    </div>
                  </div>
                </div>
  
                <button type="submit" class="btn btn-info">Order now</button>
              
                <div class="mt-4 pt-2 text-success row justify-content-center align-items-center">
                  {{ message}}
                </div>
              </div>
            </div>
          </form>
          </div>
        </div>
      </div>
    </div>
  </section> -->