<app-navbar></app-navbar>
<div *ngIf="booking.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <th>Event Name</th>
                    <th>Event Price</th>
                    <th>Booking Status by Organizer</th>
                    <th>User Name</th>
                    <th>Applied Offer</th>
                    <th>Booking Status by User</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let b of booking">
                    <td>{{b.event.eventName}}</td>
                    <td>{{b.event.eventPrice}}</td>
                    <td>{{b.bookingStatus}}</td>
                    <td>{{b.user.firstName}} {{b.user.lastName}}</td>
                    <td>{{b.offer.offerName}}</td>
                    <td>{{b.userBookingStatus}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
</div>
<ng-template #block>No Record Found</ng-template>
