 <app-user-navbar></app-user-navbar>
 <br><br><br><br>
  <div class="container-xl px-4 mt-4">
    <div class="row">
        <div class="col-xl-4">
            <div class="card mb-4 mb-xl-0">
                <div class="card-header">Profile Picture</div>
                <div class="card-body text-center">
                    <img class="img-account-profile rounded-circle mb-2" src="https://unloc.b-cdn.net/wp-content/uploads/2020/04/24150810/283-2833820_user-icon-orange-png.png">
                    <div class="font-italic text-muted mb-4">{{firstName}} {{lastName}}</div>    
                </div>
            </div>
        </div>
        <div class="col-xl-8">
            <div class="card mb-4">
                <div class="card-header">Account Details</div>
                <div class="card-body">
                    <form [formGroup]="updateProfileForm" (ngSubmit)="updateProfile()">
                        <div class="mb-3">
                            <label class="small mb-1">Username</label>
                            <input class="form-control" type="text" [disabled]="true" formControlName="username" readonly [(ngModel)]="user.username">
                        </div>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <label class="small mb-1">First name</label>
                                <input class="form-control" type="text" placeholder="Enter your first name" formControlName="firstName" [(ngModel)]="user.firstName" >
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['firstName'].hasError('required') && updateProfileForm.controls['firstName'].touched">Firstname is required.</div>
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['firstName'].hasError('minlength') && updateProfileForm.controls['firstName'].touched">Minimum length should be atleast 3.</div>
                            </div>
                            <div class="col-md-6">
                                <label class="small mb-1">Last name</label>
                                <input class="form-control" type="text" placeholder="Enter your last name" formControlName="lastName" [(ngModel)]="user.lastName" >
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['lastName'].hasError('required') && updateProfileForm.controls['lastName'].touched">Lastname is required.</div>
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['lastName'].hasError('minlength') && updateProfileForm.controls['lastName'].touched">Minimum length should be atleast 3.</div>
                            </div>
                        </div>
                        <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputOrgName">Email address</label>
                                <input class="form-control" type="email" placeholder="Enter your email address" formControlName="email" [(ngModel)]="user.email" />
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['email'].hasError('required') && updateProfileForm.controls['email'].touched">Email is required.</div>
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['email'].hasError('email') && updateProfileForm.controls['email'].touched">Please give correct Email</div>
                            </div>
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLocation">Phone number</label>
                                <input class="form-control" type="text" placeholder="Enter your phone number" formControlName="contactNumber" [(ngModel)]="user.contactNumber" />
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['contactNumber'].hasError('required') && updateProfileForm.controls['contactNumber'].touched">Phone Number is required.</div>
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['contactNumber'].hasError('minlength') && updateProfileForm.controls['contactNumber'].touched">Minimum length should be atleast 10</div>
                                <div class="alert alert-danger" *ngIf="updateProfileForm.controls['contactNumber'].hasError('maxlength') && updateProfileForm.controls['contactNumber'].touched">Maximum length should be 10</div> 
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="small mb-1" for="inputEmailAddress">Address</label>
                            <input class="form-control" id="inputEmailAddress" type="text" formControlName="address" [(ngModel)]="user.address" />
                            <div class="alert alert-danger" *ngIf="updateProfileForm.controls['address'].hasError('required') && updateProfileForm.controls['address'].touched">Address is required.</div>
                            <div class="alert alert-danger" *ngIf="updateProfileForm.controls['address'].hasError('minlength') && updateProfileForm.controls['address'].touched">Minimum length should be atleast 3</div>
                        
                        </div>
                        <input class="btn btn-primary btn-sm"  value="Save changes" type="submit" [disabled]="!updateProfileForm.valid"/>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>