<nav class="navbar navbar-expand-lg navbar-light  bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light">Event Management System</a>
      <div class="collapse navbar-collapse">

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pt-3">
          <h3 class="text-light mx-3 pt-2">Hello {{adminName}}</h3>
            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" aria-current="page" routerLink="/addAdmin">Add Admin</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" aria-current="page" routerLink="/addCategory">Add Category</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/getAllCategory">View All Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/getByOrganizer">View All Event Organizers</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/getByUser">View All Users</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/adminAllEventList">View all Events</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/adminBookingHistory">Booking History</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success text-light mx-1" routerLink="/viewComplaintToOrganizer">View Complaints</a>
            </li>

            <li class="nav-item">
              <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/getAllFeedback">System Feedback</a>
            </li>

            <li class="nav-item">
                <a class="nav-link btn btn-danger btn-sm text-light mx-1" routerLink="">Logout</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <router-outlet> </router-outlet>