<app-user-navbar></app-user-navbar>
  <br><br><br><br>
   <div class="container-xl px-4 mt-4">
     <div class="row justify-content-center align-items-center h-100">
         <div class="col-xl-8">
             <div class="card mb-4">
                 <div class="card-header">Change Password</div>
                 <div class="card-body">
                  <form [formGroup]="updatePasswordForm" (ngSubmit)="updateUserPassword()" onsubmit="return validate()">
                         <div class="row gx-3 mb-3">
                            <div class="col-md-6">
                              <label class="form-label">New Password</label>
                              <input type="password" name="password" placeholder="Enter your new password" class="form-control" formControlName="password"/>
                                <div class="form-hint text-dark-50"><h6>Min length 6, Max length 20</h6></div>

                                <div class="alert alert-danger" *ngIf="updatePasswordForm.controls['password'].hasError('required') && updatePasswordForm.controls['password'].touched">Password is required.</div>
                                <div class="alert alert-danger" *ngIf="updatePasswordForm.controls['password'].hasError('minlength') && updatePasswordForm.controls['password'].touched">Minimum length should be atleast 6</div>
                                <div class="alert alert-danger" *ngIf="updatePasswordForm.controls['password'].hasError('maxlength') && updatePasswordForm.controls['password'].touched">Maximum length should be 20</div> 
                            </div>
                            <div class="col-md-6">
                              <label class="form-label">Confirm Password</label>
                              <input type="password" name="conpassword" placeholder="Re-enter your password" class="form-control" formControlName="conpassword"/>
                                <div class="form-hint text-dark-50"><h6>Your new must match to confirm password</h6></div>

                                <div class="alert alert-danger" *ngIf="updatePasswordForm.controls['conpassword'].hasError('required') && updatePasswordForm.controls['conpassword'].touched">Password is required.</div>
                                <div class="alert alert-danger" *ngIf="updatePasswordForm.controls['conpassword'].hasError('minlength') && updatePasswordForm.controls['conpassword'].touched">Minimum length should be atleast 6</div>
                                <div class="alert alert-danger" *ngIf="updatePasswordForm.controls['conpassword'].hasError('maxlength') && updatePasswordForm.controls['conpassword'].touched">Maximum length should be 20</div>
                            </div>
                          </div>
                         <input class="btn btn-primary" value="Update" type="submit" [disabled]="!updatePasswordForm.valid" />
                  </form>
                 </div>
             </div>
         </div>
     </div>
 </div>