<app-event-organizer-navbar></app-event-organizer-navbar>
<section class="vh-100 gradient-custom bg-secondary">
    <div class="container py-5 h-100 ">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration bg-dark" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-light row justify-content-center align-items-center h-100">ADD EVENT</h3>

                <form [formGroup]="addEventForm" (ngSubmit)="addEvent()">
                    

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label class="form-label text-light">Event Category</label>
                            <select class="form-select form-select-lg" aria-label="Default select example" formControlName="eventCategory">
                                <option disabled selected>Select Category</option>
                                <option [ngValue]="category" *ngFor="let category of categories">{{category.categoryName}}</option>
                              </select>
                              <div class="form-hint text-light"><h6>eg. Party</h6></div>

                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light">Event Name</label>
                                <input type="text" class="form-control form-control-lg minDate:0" formControlName="eventName" />
                                <div class="form-hint text-light"><h6>eg. New Year Party</h6></div>

                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light">Event Date</label>
                                <input type="date" min="{{currentDate | date:'yyyy-MM-dd'}}" class="form-control form-control-lg" formControlName="eventDate" />
                                <div class="form-hint text-light"><h6>eg. 31/12/2022</h6></div>

                            </div>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light">Event Discription</label>
                                <input type="text" class="form-control form-control-lg" formControlName="eventDescription" />
                                <div class="form-hint text-light"><h6>eg. Party, DJ, Food, Dance.</h6></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light">Event Location</label>
                                <input type="text" class="form-control form-control-lg" formControlName="eventLocation" />
                                <div class="form-hint text-light"><h6>eg. Pune</h6></div>

                            </div>
                        </div>

                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light">Event Price</label>
                                <input type="number" class="form-control form-control-lg" formControlName="eventPrice" />
                                <div class="form-hint text-light"><h6>eg. 1000</h6></div>

                            </div>
                        </div>
                    </div>

                    <input type="hidden" formControlName="eventOrganizer" [(ngModel)]="register">

                    <div class="mt-4 pt-2 row justify-content-center align-items-center">
                        <input class="btn btn-primary"  value="Add Event" type="submit"/> 
                    </div>

                    <div class="mt-4 pt-2 text-success row justify-content-center align-items-center">
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>