<div  class="container mt-5">
    <a class="btn btn-success btn-sm" routerLink="/addOffer/">Add Offer</a>
</div>
<div *ngIf="offers.length!=0; else block">
   <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <th>Offer Id</th>
                    <th>Offer Name</th>
                    <th colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let offer of offers">
                    <td>{{offer.offerId}}</td>
                    <td>{{offer.offerName}}</td>
                    <td><a class="btn btn-primary btn-sm" routerLink="/editOffer/{{offer.offerId}}">Edit</a></td>
                    <td><a class="btn btn-danger btn-sm" (click)="deleteOffer(offer.offerId)">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <a class="btn btn-primary">Back</a> -->
    </div>  
  
</div>

<ng-template #block>No Record Found</ng-template>


