<app-event-organizer-navbar></app-event-organizer-navbar>
<div  class="container mt-5">
    <a class="btn btn-success btn-sm" routerLink="/addEvent/">Add Event</a>
</div>
<div *ngIf="events.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <th>Event Category</th>
                    <th>Event Name</th>
                    <th>Event Description</th>
                    <th>Event Date</th>
                    <th>Event Location</th>
                    <th>Event Price</th>
                    <th colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let event of events">
                    <td>{{event.eventCategory.categoryName}}</td>
                    <td>{{event.eventName}}</td>
                    <td>{{event.eventDescription}}</td>
                    <td>{{event.eventDate | date}}</td>
                    <td>{{event.eventLocation}}</td>
                    <td>{{event.eventPrice}}</td>
                    <td><a class="btn btn-primary btn-sm" routerLink="/editEvent/{{event.eventId}}">Edit</a></td>
                    <td><a class="btn btn-danger btn-sm" (click)="deleteEvent(event.eventId)">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>    
</div>

<ng-template #block>No Record Found</ng-template>