<app-navbar></app-navbar>
<div  class="container mt-5">
    <a class="btn btn-success btn-sm" routerLink="/addCategory/">Add Event Category</a>
</div>
<div *ngIf="categories.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <!-- <th>Category Id</th> -->
                    <th>Category Name</th>
                    <th colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let category of categories">
                    <!-- <td>{{category.categoryId}}</td> -->
                    <td>{{category.categoryName}}</td>
                    <td><a class="btn btn-primary btn-sm" routerLink="/editCategory/{{category.categoryId}}">Edit</a></td>
                    <td><a class="btn btn-danger btn-sm" (click)="deleteCategory(category.categoryId)">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <a class="btn btn-primary" routerLink="/adminHomePageNavbar" >Back</a> -->
    </div>  
  
</div>

<ng-template #block>No Record Found</ng-template>