<app-user-navbar></app-user-navbar>
<div *ngIf="complaints.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <!-- <th>Event Id</th> -->
                    <th>Event Name</th>
                    <th>Complaint Discription</th>
                    <th>Complaint Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let complaint of complaints">
                    <td>{{complaint.eventNameId.eventName}}</td>
                    <td>{{complaint.complaintDiscription}}</td>
                    <td>{{complaint.complaintStatus}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
</div>

<ng-template #block>No Record Found</ng-template>