<app-login-registration-navbar></app-login-registration-navbar>
<section class="h-100 h-custom" style="background-color: #3a3d3c;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-8 col-xl-6">
          <div class="card rounded-3">
            
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Form</h3>
  
              <form class="px-md-2" [formGroup]="registerForm" (ngSubmit)="registration()">
                <div class="row">
                <div class="form-outline col-md-6 mb-4">
                    <label class="form-label">First Name</label>
                    <input type="text" class="form-control" formControlName="firstName"/>
                    <div class="form-hint text-black-50"><h6>Min length Should be 3 or more</h6></div>

                    <div class="alert alert-danger" *ngIf="registerForm.controls['firstName'].hasError('required') && registerForm.controls['firstName'].touched">Firstname is required.</div>
                    <div class="alert alert-danger" *ngIf="registerForm.controls['firstName'].hasError('minlength') && registerForm.controls['firstName'].touched">Minimum length should be atleast 3.</div>
                </div>

                <div class="form-outline col-md-6 mb-4">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-control" formControlName="lastName"/>
                    <div class="form-hint text-black-50"><h6>Min length Should be 3 or more</h6></div>

                    <div class="alert alert-danger" *ngIf="registerForm.controls['lastName'].hasError('required') && registerForm.controls['lastName'].touched">Lastname is required.</div>
                    <div class="alert alert-danger" *ngIf="registerForm.controls['lastName'].hasError('minlength') && registerForm.controls['lastName'].touched">Minimum length should be atleast 3.</div>
                </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label">Username</label>
                        <input type="text" class="form-control" formControlName="username"/>
                        <div class="form-hint text-black-50"><h6>Min length Should be 3 or more</h6></div>
                        
                        <div class="alert alert-danger" *ngIf="registerForm.controls['username'].hasError('required') && registerForm.controls['username'].touched">Username is required.</div>
                        <div class="alert alert-danger" *ngIf="registerForm.controls['username'].hasError('minlength') && registerForm.controls['username'].touched">Minimum length should be atleast 3.</div>
                      </div>
                  </div>

                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" formControlName="email"/>
                        <div class="form-hint text-black-50"><h6>eg. xyz@cybage.com</h6></div>
                        
                        <div class="alert alert-danger" *ngIf="registerForm.controls['email'].hasError('required') && registerForm.controls['email'].touched">Email is required.</div>
                        <div class="alert alert-danger" *ngIf="registerForm.controls['email'].hasError('email') && registerForm.controls['email'].touched">Please give correct Email</div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-outline">
                        <label class="form-label">Contact Number</label>
                        <input type="text" class="form-control" formControlName="contactNumber"/>
                        <div class="form-hint text-black-50"><h6>eg. 9856231478</h6></div>

                        <div class="alert alert-danger" *ngIf="registerForm.controls['contactNumber'].hasError('required') && registerForm.controls['contactNumber'].touched">Phone Number is required.</div>
                        <div class="alert alert-danger" *ngIf="registerForm.controls['contactNumber'].hasError('minlength') && registerForm.controls['contactNumber'].touched">Minimum length should be atleast 10</div>
                        <div class="alert alert-danger" *ngIf="registerForm.controls['contactNumber'].hasError('maxlength') && registerForm.controls['contactNumber'].touched">Maximum length should be 10</div> 
                    </div>
                    </div>


                    <div class="col-md-6 mb-4">
                        <label class="form-label">Select Role</label>
                        <select class="form-select form-select" formControlName="role">
                          <option value="1" selected disabled>Select role</option>
                          <option value="ORGANIZER">ORGANIZER</option>
                          <option value="USER">USER</option>
                        </select>
                        <div class="form-hint text-black-50"><h6>eg. USER/ORGANIZER</h6></div>
                        
                        <div class="alert alert-danger" *ngIf="registerForm.controls['role'].hasError('required') && registerForm.controls['role'].touched">Role is required.</div>
                    </div>
                    </div>

                <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                    <div class="col-md-6">
                        <div class="form-outline">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" formControlName="password"/>
                            <div class="form-hint text-black-50"><h6>Min length 6, Max length 20</h6></div>
    
                            <div class="alert alert-danger" *ngIf="registerForm.controls['password'].hasError('required') && registerForm.controls['password'].touched">Password is required.</div>
                            <div class="alert alert-danger" *ngIf="registerForm.controls['password'].hasError('minlength') && registerForm.controls['password'].touched">Minimum length should be atleast 6</div>
                            <div class="alert alert-danger" *ngIf="registerForm.controls['password'].hasError('maxlength') && registerForm.controls['password'].touched">Maximum length should be 20</div> 
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-outline">
                            <label class="form-label">Address</label>
                            <input type="text" class="form-control" formControlName="address"/>
                            <div class="form-hint text-black-50"><h6>Min length Should be 3 or more</h6></div>

                            <div class="alert alert-danger" *ngIf="registerForm.controls['address'].hasError('required') && registerForm.controls['address'].touched">Address is required.</div>
                            <div class="alert alert-danger" *ngIf="registerForm.controls['address'].hasError('minlength') && registerForm.controls['address'].touched">Minimum length should be atleast 3</div>
                        </div>
                    </div>
                
                </div>
                <button type="submit" class="btn btn-success mb-1" [disabled]="!registerForm.valid">Submit</button>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>