<app-user-navbar></app-user-navbar>
<section style="background-color: #eee;">
  <div class="text-center container py-5"> 
  <h3 class="mt-4 mb-5"><strong>Events</strong></h3>
    <div class="row" *ngIf="events.length!=0 else blockEvent">
      <div class="col-lg-4 col-md-12 mb-4" *ngFor="let event of events">
        <div class="card">
          <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light" data-mdb-ripple-color="light">
            <img src="https://previews.123rf.com/images/varijanta/varijanta1604/varijanta160400089/55848269-modern-thin-line-design-concept-for-events-website-banner-vector-illustration-concept-for-informatio.jpg" class="w-100" />
              <div class="hover-overlay">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </div>
          </div>
          <div class="card-body">
              <h3 class="card-title mb-3">Event Name: {{event.eventName}}</h3>
              <p>Date: {{event.eventDate | date}}</p>
              <h3 class="mb-3"><strong>₹{{event.eventPrice}}</strong></h3>
          </div>

          <a href="#" class="btn btn-primary btn-sm" routerLink="/eventBookingDetails/{{event.eventId}}">Book event</a>
        </div>
      </div>
    </div>
  </div>
</section>

<ng-template #blockEvent>
  No record for event Found....
</ng-template>