<nav class="navbar navbar-expand-lg navbar-light  bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-light">Event Management System</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pt-3">
                <h3 class="navbar-brand text-light pt-2 mx-3">Hello {{userName}} !</h3>

                <li class="nav-item">
                    <a class="nav-link btn btn-success  btn-sm text-light mx-1" routerLink="/viewEventsUser">Book Events</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-sm  text-light mx-1" routerLink="/UserbookingHistory">Booking History</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-sm  text-light mx-1" routerLink="/addFeedback">Feedback</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-sm text-light mx-1" routerLink="/addComplaint">Raise Complaint</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-sm  text-light mx-1" routerLink="/viewComplaintToUser">Complaint Status</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-sm  text-light  mx-1" routerLink="/changePassword">Change Password</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-success btn-sm  text-light  mx-1" routerLink="/updateProfile">Update Profile</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link btn btn-success  btn-sm text-light mx-1" routerLink="/filter">Filter By Price</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link btn btn-danger btn-sm  text-light mx-1" routerLink="/logout">Logout</a>
                </li>
            </ul> 
        </div>
    </div>
</nav>
<router-outlet> </router-outlet>