<app-navbar></app-navbar>
<div *ngIf="feedbacks.length!=0; else block">
    <div class="container mt-5 justify-content-center align-items-center">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>Rating</th>
                        <th>Feedback</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let feedback of feedbacks">
                        <td>{{feedback.rating}}</td>
                        <td>{{feedback.feedback}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>   
</div>

<ng-template #block>No Record Found</ng-template>