<app-user-navbar></app-user-navbar>
<section style="background-color: #eee;">
  <div class="container py-5">

    <br><br><br><br><br>
  <div class="row d-flex justify-content-center">
  <div class="col-md-9 col-lg-7 col-xl-5">
    <div class="card">
      <div class="card-header bg-primary">
        <h2 class="card-title text-white mt-2" id="exampleModalLabel">Feedback request</h2>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <i class="far fa-file-alt fa-4x mb-3 text-primary"></i>
          <p>
            <strong>Your opinion matters</strong>
          </p>
          <p>
            Have some ideas how to improve our website?
            <strong>Give us your feedback.</strong>
          </p>
        </div>
  
        <hr />
  
        <!-- <form class="px-4" action=""> -->
        <form [formGroup]="addFeedbackForm" (ngSubmit)="addFeedback()">
          <p class="text-center"><strong>Your rating:</strong></p>
  
          <select class="form-select form-select" aria-placeholder="Rate Us" formControlName="rating">
            <option value="0" selected disabled>Rate us (10 is Highest and 1 is Lowest)</option>
            <option value="10">10</option>
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>
          <br><br><br><br>
          <p class="text-center"><strong>What could we improve?</strong></p>
  
          <!-- Message input -->
          <div class="form-outline mb-4">
            <textarea formControlName="feedback" class="form-control"  rows="4"></textarea>
            <label class="form-label" for="form4Example3">Your feedback</label>
          </div>

          
          <input class="btn btn-primary btn-sm"  value="Send" type="submit"/>

          <div class="mt-4 pt-2 text-success row justify-content-center align-items-center">
              {{message}}
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br><br><br>
</div>
</section>



<!-- <section class="vh-100 gradient-custom bg-secondary">
    <div class="container py-5 h-100 ">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration bg-dark" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-light row justify-content-center align-items-center h-100">Feedback</h3>

                <form [formGroup]="addFeedbackForm" (ngSubmit)="addFeedback()">
                    
                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Rate Us</label>
                                <!-- <input type="text" class="form-control form-control-lg" formControlName="rating" /> -->
                                <!-- <select class="form-select form-select" aria-placeholder="Rate Us" formControlName="rating">
                                    <option value="0" selected disabled>Rate us (10 is Highest and 1 is Lowest)</option>
                                    <option value="10">10</option>
                                    <option value="9">9</option>
                                    <option value="8">8</option>
                                    <option value="7">7</option>
                                    <option value="6">6</option>
                                    <option value="5">5</option>
                                    <option value="4">4</option>
                                    <option value="3">3</option>
                                    <option value="2">2</option>
                                    <option value="1">1</option>
                                  </select>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Your Suggestions</label> -->
                                <!-- <input type="text" class="form-control form-control-lg" formControlName="feedback" /> -->
                               <!-- <textarea class="form-control" rows="4" formControlName="feedback"></textarea>
                              </div>
                        </div>
                    </div>


                    <div class="mt-4 pt-2 row justify-content-center align-items-center">
                        <input class="btn btn-primary"  value="Send" type="submit"/> 
                    </div>

                    <div class="mt-4 pt-2 text-success row justify-content-center align-items-center">
                        {{message}}
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->