<nav class="navbar navbar-expand-lg navbar-light  bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-light">Event Management System</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link btn btn-primary text-light mx-3" routerLink="/priceLowToHigh">Low To High</a>
                </li>
          
                <li class="nav-item">
                    <a class="nav-link btn btn-primary text-light mx-3" routerLink="/priceHighToLow">High To Low</a>
                </li>
            </ul>

        </div>
    </div>
</nav>



<router-outlet> </router-outlet>