<app-navbar></app-navbar>
<div *ngIf="complaints.length!=0; else block">
    <div class="container mt-5">
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                    <th>Username</th>
                    <th>Full Name</th>
                    <th>User Email-Id</th>
                    <th>User Contact no.</th>
                    <th>Event Name</th>
                    <th>Complaint Discription</th>
                    <th>Complaint Status</th>
                    <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let complaint of complaints">
                    <td>{{complaint.userComplaint.username}}</td>
                    <td>{{complaint.userComplaint.firstName}} {{complaint.userComplaint.lastName}}</td>
                    <td>{{complaint.userComplaint.email}}</td>
                    <td>{{complaint.userComplaint.contactNumber}}</td>
                    <td>{{complaint.eventNameId.eventName}}</td>
                    <td>{{complaint.complaintDiscription}}</td>
                    <td>{{complaint.complaintStatus}}</td>
                    <td><a class="btn btn-primary btn-sm" routerLink="/updateComplaint/{{complaint.complaintId}}">Update Status</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>  
  
</div>

<ng-template #block>No Record Found</ng-template>