<app-navbar></app-navbar>
<section class="vh-100 gradient-custom bg-secondary">
    <div class="container py-5 h-100 ">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration bg-dark" style="border-radius: 15px;">
            <div class="card-body p-4 p-md-5">
              <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-light row justify-content-center align-items-center h-100">UPDATE COMPLAINT</h3>

                <form [formGroup]="updateComplaintForm" (ngSubmit)="updateComplaint()">
                    
                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Complaint Description</label>
                                <input type="text" [disabled]="true" readonly name="eventName" class="form-control form-control-lg" formControlName="complaintDiscription" [(ngModel)]="complaint.complaintDiscription" />
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-md-6 mb-4">
                            <div class="form-outline">
                                <label class="form-label text-light row justify-content-center align-items-center h-100">Complaint Status</label>
                                <!-- <input type="text" name="eventName" class="form-control form-control-lg" formControlName="complaintStatus" [(ngModel)]="complaint.complaintStatus" /> -->
                                <select class="form-select form-select" formControlName="complaintStatus">
                                    <option value="1" selected disabled>Update Status</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Resolved">Resolved</option>
                                    <option value="Unresolved">Unresolved</option>
                                  </select>
                            </div>
                        </div>
                    </div>

                    <div class="mt-4 pt-2 row justify-content-center align-items-center">
                        <input class="btn btn-primary"  value="Update" type="submit"/> 
                    </div>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>